
ELASTIC_PASSWORD=blog@htngoc
KIBANA_PASSWORD=blog@htngoc

STACK_VERSION=8.13.4

CLUSTER_NAME=docker-cluster

LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2